{
  "name": "research-assistant",
  "version": "3.0.0",
  "description": "AI Research Assistant v3.0 — context-anchored theory discovery + post-hoc template calibration. Iterative loop with quality gates, weakness routing, and cross-model verification.",
  "author": {
    "name": "丁冯德",
    "email": "enzoding@foxmail.com"
  },
  "homepage": "https://github.com/EnzoDing-rgb/research-assistant",
  "repository": "https://github.com/EnzoDing-rgb/research-assistant",
  "license": "MIT",
  "keywords": ["research", "academic", "literature-review", "survey", "world-model", "cross-model-verification", "quality-gates"],
  "skills": ["skills/research-skills.md"]
}
